<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5S-QY-tgm">
                                <rect key="frame" x="10" y="74" width="373" height="100"/>
                                <color key="backgroundColor" red="0.96810191869999995" green="0.6914536953" blue="0.41953432559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ida-hb-zzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="mYR-xz-tfi">
                                <rect key="frame" x="10" y="284" width="373" height="534"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlQ-f7-Imf">
                                <rect key="frame" x="10" y="209" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IE8-qs-Kv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1O-Fg-dYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D5S-QY-tgm" secondAttribute="trailing" constant="10" id="16S-oM-0hB"/>
                            <constraint firstItem="ZlQ-f7-Imf" firstAttribute="top" secondItem="D5S-QY-tgm" secondAttribute="bottom" constant="35" id="67G-U3-ytX"/>
                            <constraint firstItem="mYR-xz-tfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8oU-bp-YgV"/>
                            <constraint firstItem="mYR-xz-tfi" firstAttribute="top" secondItem="ZlQ-f7-Imf" secondAttribute="bottom" constant="15" id="MZK-We-p9o"/>
                            <constraint firstItem="D5S-QY-tgm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="OqW-sa-9Zu"/>
                            <constraint firstItem="D5S-QY-tgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="X1W-Ut-Yoe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZlQ-f7-Imf" secondAttribute="trailing" constant="10" id="ccP-pm-EU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mYR-xz-tfi" secondAttribute="bottom" id="l63-Qz-0WK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mYR-xz-tfi" secondAttribute="trailing" constant="10" id="lsQ-2i-zt0"/>
                            <constraint firstItem="ZlQ-f7-Imf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mcV-pD-KO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="mYR-xz-tfi" id="kW7-xj-sMJ"/>
                        <outlet property="myLabel" destination="D5S-QY-tgm" id="R3F-Ro-a24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="475" height="633"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
